# YoutubeAppData111

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/designer2/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/designer2/moviesapp/adapters/: BookAdapterssssss.java  BookAdapterssssssfragments.java  BookAdapterssssssmoviesfragment.java  BookAdaptersssssssongsfragment.java  BookAdaptersssssstopfragment.java  PageAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapterCircle.java  VideoListingAdapter.java  fragmentRvAdapter.java
app/src/main/java/com/example/designer2/moviesapp/drawerwithtab/: Movies.java  Songs.java  TabFragment.java  Tabmaindrawer.java  TopSongsFragment.java
app/src/main/java/com/example/designer2/moviesapp/exo/: PlayerActivity.java  TrackSelectionDialog.java
app/src/main/java/com/example/designer2/moviesapp/fragments/: MoviesFragment.java  SongsFragment.java  SubcatFragment.java  TopsongsFragment.java
app/src/main/java/com/example/designer2/moviesapp/model/: VideosModel.java
app/src/main/java/com/example/designer2/moviesapp/network/: ApiClient.java  ApiInterface.java  ExoCallBacks.java  Youtubeconfig.java
app/src/main/java/com/example/designer2/moviesapp/repositry/: Repository.java
app/src/main/java/com/example/designer2/moviesapp/uisViews/: ExoPlayerCustomise.java  ExoPlayerView.java  MainActivity.java  SplashScreen.java  Tabactivity.java  VideoListing.java  WebviewYoutubePlayer.java  WeolcomeScreen.java  YoutubePlayer.java
app/src/main/java/com/example/designer2/moviesapp/viewModel/: VideoViewModel.java
app/src/main/res/drawable/: fav_24dp.xml  gradiant2.xml  ic_cast_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_error_black_24dp.xml  ic_fullscreen_black_32dp.xml  ic_home_black_24dp.xml  ic_low_priority_black_24dp.xml  ic_settings_black_24dp.xml  ic_star_black_24dp.xml  ic_trending_up_black_24dp.xml  later.xml  sticker.xml  subscribe.xml
app/src/main/res/layout/: activity_exo_player_view.xml  activity_main.xml  activity_splash_screen.xml  activity_tabactivity.xml  activity_video_listing.xml  activity_webview_youtube_player.xml  activity_weolcome_screen.xml  activity_youtube_player.xml  app_bar_weolcome_screen.xml  book_item_layout.xml  cicrlerv_row_item.xml  content_weolcome_screen.xml  custom_controls_butons.xml  fragment_subcat.xml  gridrv_row_items.xml  gridrv_row_items2.xml  movies.xml  moviesfragment.xml  nav_header.xml  player_activity.xml  rating_alert_dialoge.xml  songs.xml  songsfragment.xml  tab_fragment_layout.xml  tabmaindrawer.xml  top.xml  topsongsfragment.xml  video_listing_row_items.xml  video_qualtiyselection.xml
app/src/main/res/menu/: activity_weolcome_screen_drawer.xml  menu.xml  shareapp.xml
app/src/main/res/values/: colors.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/example/designer2/moviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
