project.ext {
    logging_ins = "3.8.0"
    arch = "1.1.0"
    retrofit = "2.4.0"
    gson_ver = "2.8.2"
    appcompat = "28.0.0"
    constraintLayout = "1.1.2"
    glide = "4.6.1"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.designer2.moviesapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.therealshabi:AutoImageFlipper:v1.4.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // retrofit, gson
    implementation "com.google.code.gson:gson:$project.gson_ver"
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$project.logging_ins"
    //recycler view
    implementation "com.android.support:recyclerview-v7:$project.appcompat"
    //card view
    implementation "com.android.support:cardview-v7:$project.appcompat"
    //glide view
    implementation "com.github.bumptech.glide:glide:$project.glide"
    implementation "android.arch.lifecycle:runtime:$project.arch"
    implementation "android.arch.lifecycle:extensions:$project.arch"
    annotationProcessor "android.arch.lifecycle:compiler:$project.arch"
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
