<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uisViews.ExoPlayerView">


    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layoutDirection="ltr"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/linerlayout_fullscree">




        <FrameLayout
            android:id="@+id/exo_fullscreen_button"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            >

            <ImageView
                android:id="@+id/exo_fullscreen_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:adjustViewBounds="true"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_fullscreen_expand"/>

            <ImageView
                android:id="@+id/exo_halfscreen_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="22dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_fullscreen_skrink"
                android:visibility="invisible"/>



        </FrameLayout>

    </LinearLayout>








    
    
    

</FrameLayout>