<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/video_listing_container"
    android:padding="8dp"
    android:orientation="horizontal"
    android:background="@drawable/gradiant2">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_circle"
            android:background="#FFF"
            android:id="@+id/thumbnail_id"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titletxt"
                android:text="Post Title"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#fff"
                android:maxLines="2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/titletxt"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auther Name"
                    android:textColor="#aaffffff"
                    android:id="@+id/author_name"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/date_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="2019-02-28"
                    android:textColor="#aaffffff"
                    android:textSize="12sp"
                    android:textStyle="normal" />


            </LinearLayout>

        </RelativeLayout>
</LinearLayout>









